spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo_admin
spring.datasource.password=saul